#\u7d1a\u5225\uff1aDEBUG < INFO < WARN < ERROR < FATAL
#Loggers\u70baINFO\uff0c\u5247INFO\u3001WARN\u3001ERROR\u548cFATAL\u90fd\u6703\u8f38\u51fa DEBUG\u5247\u4e0d\u6703
log4j.rootLogger=info, dailyFile, console 
   
# LOG4J daily rolling log files configuration
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=d:\\MyKM.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F) - %m%n

# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n